NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RHCwlRlZicCMnY
RAZORPAY_KEY_ID=rzp_test_RHCwlRlZicCMnY
RAZORPAY_KEY_SECRET=LYnAZhL8EVFMumAn5DIN4w3z
# MONGODB_URI= mongodb://localhost:27017/online-course
MONGODB_URI =mongodb+srv://31vishal2004_db_user:vishal31@cluster0.6lbt8yh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/online-course
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-secure

ADMIN_NAME=Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin
